# FireBase Web App
# Prod env
#NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = orbital-ymovies321.firebaseapp.com
#NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD-JqtWrXy1-mUaXhk_ti91Agh-KFiaANc
#NEXT_PUBLIC_FIREBASE_PROJECT_ID = orbital-ymovies321
#NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = orbital-ymovies321.appspot.com
#NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 706946620135
#NEXT_PUBLIC_FIREBASE_APP_ID = 1:706946620135:web:0de6a12dc31d2b0e1ca042
#NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-R8GKNKHS0D

# test env
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCfQtIu-RQ--YULvDTPl4UzSKD-VFLe5FU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = orbtial-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = orbtial-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = orbtial-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 308106820516
NEXT_PUBLIC_FIREBASE_APP_ID = 1:308106820516:web:de0eac2e939c83bf5ddf31
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-2649HXR848


# TMDB 
MOVIE_API_KEY = 2d256c2eec78f794985ed0b7c35ccbb0
MOVIE_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDI1NmMyZWVjNzhmNzk0OTg1ZWQwYjdjMzVjY2JiMCIsInN1YiI6IjY0NzFjZDM3YTE5OWE2MDExNmM2ZDk1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MjVdbubEYW3r_vtxBOcq4zxOo6lteIShmCykxu1m8co