NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCxPZbuemh6KE-X2-N0FFMDrj-zwx3e298
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = orbital-9ada9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = orbital-9ada9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = orbital-9ada9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 185416975217
NEXT_PUBLIC_FIREBASE_APP_ID = 1:185416975217:web:6445b3aa56ed6c32bdecd0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-R4T0NDB7KM

MOVIE_API_KEY = 2d256c2eec78f794985ed0b7c35ccbb0
MOVIE_API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDI1NmMyZWVjNzhmNzk0OTg1ZWQwYjdjMzVjY2JiMCIsInN1YiI6IjY0NzFjZDM3YTE5OWE2MDExNmM2ZDk1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MjVdbubEYW3r_vtxBOcq4zxOo6lteIShmCykxu1m8co